@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
figure {
  margin: 0em;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
}

p,
li,
a {
  font-family: var(--main-font);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 117rem;
  margin-left: auto;
  margin-right: auto;
}

.main-header {
  background-color: #5E3F23;
}

.main-header__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 580px) {
  .main-header__container {
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
  }
}

.main_header__item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 580px) {
  .main_header__item {
    width: 100%;
    justify-content: center;
  }
}

.main_header__item i {
  color: white;
  padding-right: 1rem;
  font-size: 2.5rem;
}

.main_header__item p {
  color: white;
  font-family: "roboto";
  font-size: 1.5rem;
}

@media screen and (max-width: 580px) {
  .main_header__item p {
    text-align: center;
  }
}
